/************************/
/******* OhMyFood *******/
/*** Beno√Æt Pannetier ***/
/***** Decembre 2022 ****/
/************************/

@import url('https://fonts.googleapis.com/css2?&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');

body {
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-back a {
    color: #353535;
    text-decoration: none;
}

header .nav-back {
    font-size: 1.3em;
    position: absolute;
    top: 23px;
    left: 20px;
}

.header-logo {
    background-color: #FFFFFF;
    display: flex;
    filter: drop-shadow(0 1px 3px rgba(0,0,0,0.2));
}

.header-home #logo, .header-restaurant #logo {
    width: 160px;
    margin: 23px auto 12px;
}

#logo-white {
    width: 100px;
}

section {
    padding: 25px 4.5%;
}

#location {
    background-color: #eaeaea;
    color: #353535;
    font-weight: 500;
    text-align: center;
    padding: 15px;
}

#location .fa-solid {
    margin-right: 10px;
}

main {
    
}

#home {
    font-size: 1.1em;
    font-weight: 300;
    text-align: center;
    padding-top: 40px;
}

.button {
    background: linear-gradient(170deg, #FF79DA 0%, #9356DC 100%);
    color: #FFFFFF;
    border-radius: 35px;
    font-size: 0.9em;
    font-weight: 400;
    box-shadow: 0px 4px 5px 1px rgba(0,0,0,0.2);
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.homepage {
    background-color: #f7f7f7;
    min-height: calc(100vh - 212px);
}

.homepage h1 {
    font-size: 1.3em;
    max-width: 75%;
    margin: auto;
}

h3 {
    font-size: 1.1em;
}

.homepage section:nth-child(odd) {
    background-color: #f7f7f7;
}

.homepage section:nth-child(even) {
    background-color: #ffffff;
}

#fonctionnement {
    padding-bottom: 40px;
}

#fonctionnement ol {
    list-style: none;
    counter-reset: item;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 0;
}

#fonctionnement li {
    counter-increment: item;
    background-color: #f7f7f7;
    font-weight: 500;
    box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.13);
    border-radius: 20px;
    padding: 25px 20px 25px;
    margin: 0 0 25px 10px;
}

#fonctionnement li:before {
    content: counter(item);
    background-color: #9356dc;
    color: #FFFFFF;
    text-align: center;
    font-weight: 400;
    font-size: 0.9em;
    border-radius: 100%;
    width: 24px;
    display: inline-block;
    padding: 3px 0;
    margin-left: -30px;
    margin-right: 18px;
}

#fonctionnement li .fa-solid {
    color: #7e7e7e;
    font-size: 1.1em;
    width: 19px;
    text-align: center;
    margin-right: 15px;
}

.card {
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.15));
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.nouveau {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #99e2d0;
    color: #008766;
    font-size: 0.9em;
    font-weight: 500;
    text-align: center;
    width: 75px;
    border-radius: 3px;
    box-shadow: 0px 4px 5px 1px rgba(0,0,0,0.2);
    padding: 5px;
}

.card .card-info {
    background-color: white;
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: space-between;
    flex: 1;
    flex-direction: row;
    padding: 4px 16px 11px 16px;
    margin-top: 0;
}

.coeur {
    display: flex;
    align-items: center;
}

.coeur .fa-heart {
    font-size: 1.4em;
}

.card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.card-txt {
    font-size: 1em;
    line-height: 1.7em;
    padding: 10px 0 5px;
}

.card-txt h3, .card-txt p, .plat-txt h3, .plat-txt p {
    margin: 0;
}

.card-txt p {
    font-size: 1.05em;
}

section:last-child{
    padding-bottom: 45px;
}

.restaurant-img {
    height: 300px;
    object-fit: cover;
}

#restaurants a {
    text-decoration: none;
    color: black;
}

.liste-restaurants {
    display: flex;
    flex-direction: column;
}

.menu {
    background-color: #f7f7f7;
    border-radius: 40px 40px 0 0;
    filter: drop-shadow(0px 2px 25px rgba(0, 0, 0, 0.1));
    margin-top: -60px;
    min-height: calc(100vh - 450px);
}

.restaurant-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 40px;
}

.menu .restaurant-name {
    padding-top: 30px;
}

.menu h1 {
    font-family: Shrikhand;
    font-size: 1.7em;
    font-weight: 500;
    text-align: left;
    margin: 0;
}

.menu h2 {
    font-weight: 300;
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.menu section {
    padding-top: 5px;
    padding-bottom: 5px;
}

.underline {
    background-color: #99e2d0;
    width: 40px;
    height: 3px;
    margin-bottom: 12px;
}

.liste-plats {
    display: flex;
    flex-direction: column;
}

.plat {
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.15));
    padding: 10px 20px 10px 12px;
    margin-bottom: 15px;
}

.plat-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.plat-txt h3 {
    font-size: 1.05em;
    font-weight: 500;
    margin-bottom: 5px;
}

.plat-txt p {
    font-size: 0.95em;
    font-weight: 300;
}

.prix {
    font-size: 0.95em;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
}

.commander {
    display: flex;
    justify-content: space-around;
}

.commander .button {
    width: 125px;
    text-align: center;
}

footer {
    background-color: #353535;
    padding: 30px 30px;
}

footer li {
    color: #fff;
    margin: 10px 0;
}

footer .fa-solid {
    font-size: 0.9em;
    width: 18px;
    text-align: center;
    margin-right: 5px;
}



@media screen and (min-width: 700px) {
    #fonctionnement ol {
        flex-direction: row;
        justify-content: space-between;
        gap: 35px;
    }

    #fonctionnement li {
        margin: 0 0 25px;
    }

    #fonctionnement li:before {
        font-size: 1em;
        display: flex;
        justify-content: space-around;
        width: 30px;
        margin: -40px auto 15px;
        padding: 5px 0;
    }

    .fonctionnement-texte {
        display: flex;
        align-items: center;
    }

    .liste-restaurants {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        margin-bottom: 20px;
    }

    .liste-restaurants a {
        min-width: 40%;
        max-width: 48%;
        flex-grow: 1;
    }

    .menu-section, .restaurant-name {
        max-width: 700px;
        margin: auto;
    }

    .restaurant-name {
        padding-right: 4.5%;
    }

    .card {
        padding-bottom: 0;
    }

    .footer-links {
        display: flex;
        justify-content: space-between;
    }

    .footer-content {
        max-width: 550px;
        margin: auto;
    }
}



@media screen and (min-width: 991px) {

    .header-home {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 1400px;
        margin: auto;
    }

    .header-home .header-logo {
        filter: none;
        margin-left: 50px;
    }

    .header-restaurant #logo {
        margin-left: 270px;
        margin-right: 270px;
    }

    .header-restaurant .header-logo {
        justify-content: center;
    }

    header .nav-back {
        position: relative;
    }

    #location {
        background-color: white;
        margin-right: 50px;
    }

    .homepage h2 {
        text-align: center;
    }

    #fonctionnement ol {
        max-width: 1000px;
        margin:auto;
    }

    .menu {
        border-radius: 0;
    }

    .liste-restaurants {
        flex-wrap: nowrap;
        max-width: 1900px;
        margin: auto;
    }
    .liste-restaurants a {
        min-width: 23%;
    }
}