body {
  font-family: "Roboto Slab", Helvetica, serif;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #000;
  background: url('../imgs/background.jpg') no-repeat scroll bottom center #a7d9e6;
  background-size: 100vw;
}

html {
  top: 0;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

    /* Title */

h1 {
  text-align: center;
}
h1 img {
  max-width: 90vw;
}

    /* Links */

a {
  transition: 300ms;
}

  /* Images */

img {
  border-radius: 4px;
}

img#logo-iut {
   float: left;
   vertical-align: text-top;
   margin-right: 15px;
}

    /* Content */

.content {
  max-width: 940px;
  margin: 30px auto 30px auto;
  background-color : rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 5px
}

.content a {
  color: #246185 !important;
  text-decoration: none;
}
.content a:hover {
  color: #2D79A6 !important;
  text-decoration: underline;
}

.intro {
  font-size: 1.1em;
}

.intro > p > span:first-child {
  padding-left: 30px;
}

.intro h3 {
  text-align: center;
}

.comment {
	text-align: center;
}

video {
  display: block;
	margin: 0 auto;
}


    /* Texte */

.text > .alinea::before {
  padding-left: 20px;
  content: '';
}

.text > img {
  max-width: 50%;
  max-height: 300px;
  margin: 0 10px;
  float: right;
}

.text > img.title-margin {
  margin-top: 25px;
}

.text > img.left {
  float: left;
}

.text > img.right {
  float: right;
}

.text h3, .toc h3 {
  padding-top: 20px;
  padding-left: 50px;
}

    /* Table des matières */

.toc ol#pages {
  list-style-type: upper-roman;
}

    /* Menu */

#menu > ul > a > li {
  padding: 10px 5px;
}

#menu > ul > a {
  padding: 0 5px;
  text-decoration: none;
  font-size: 1.05em;
  color : rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 0;
  font-family: "Moderne Sans", sans-serif;
}

#menu > ul > a:hover {
  color : #fff;
  text-shadow: 0 0 3px rgba(255,255,255, 0.2);
  letter-spacing: 2px;
}

#menu > ul > a.current {
  font-size: 1.25em;
}

#menu ul {
  padding: 0;
}

#menu ul li {
  display: inline;
  white-space: nowrap;
  line-height: 1.3em;
}

    /* 'Equipe du film' */

#credits tr th:first-child {
  text-align: right;
  padding-right: 20px;
  font-weight: 400;
}

#credits tr th:last-child {
  text-align: left;
}

#credits {
  margin-left: auto;
  margin-right:auto;
}

.bios tr th{
  padding-bottom: 15px;
  padding-left: 15px;
  text-align: left;
  vertical-align:top;
  font-weight: 400;
}

.bios img {
  border: 0;
}

	/* Galerie */

.galleryimg > img {
	margin : 0% auto 2% auto;
	width: 100%;
	position: relative;
}

.gallerygrid > img:nth-child(2n) {
	float:right;
	width: 48.9%;
	margin-bottom : 2%;
	position: relative;
}

.gallerygrid > img:nth-child(2n-1) {
	width: 48.9%;
	margin-bottom: 2%;
	position: relative;
}

	/* Page switcher */

.page_switcher {
  height: 3em;
  width: 100%;
}

.page_switcher > div {
	position: relative;
	display: inline-block;
	width: 8em;
	padding: 0.5em;
	margin: 0 20px;
}

.page_switcher > div a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.page_switcher > div#prev {
	margin-left: 20%;
	text-align: left;
}

.page_switcher > div#next {
	float: right;
	margin-right: 20%;
	text-align: right;
}

.page_switcher > div > p {
	color: #246185;
  transition: 300ms;
}

.page_switcher > div:hover > p {
  color: #2D79A6;
  text-decoration: underline;
}

.page_switcher > div > p::before, .page_switcher > div > p::after {
  color: #000 !important;
  display: inline-block;
}

.page_switcher > div#prev > p::before {
  content: "←";
  margin-right: 5px;
  float: left;
}

.page_switcher > div#next > p::after {
  content: "→";
  margin-left: 5px;
  float: right;
}

    /* Listes */

.hyphen {
  list-style-type: none;
}

.spaced > li {
  margin-bottom: 1em;
}

.spaced > li:last-child {
  margin-bottom: 0;
}

.hyphen > li:before {
  content: '-';
  margin-right: 5px;
}

    /* Footer */

div#footer {
  font-size: 0.9em;
  line-height: 1.3em;
  bottom: 0;
  width: 100%;
  padding-bottom:10em;
  padding-top:0.2em;
}

#menu ul, #footer > * {
  text-align: center;
}
