<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un R&ecirc;ve de Dune</title>
    <link rel="icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <h1><a href="index.html">
      <img src='imgs/logo.png' alt="Un Rêve de Dune">
    </a></h1>

    <div id="menu">
      <ul>
        <a href="index.html"><li>Accueil</li></a>
        <a href="genesis.html"><li>Gen&egrave;se</li></a>
        <a href="warriors.html"><li>&Eacute;quipe</li></a>
        <a href="gallery.html"><li>Galerie</li></a>
        <a href="themes.html"><li>Th&eacute;matiques</li></a>
        <a class="current" href="end.html"><li>Abandon</li></a>
        <a href="posterity.html"><li>Post&eacute;rit&eacute;</li></a>
        <a href="legal.html"><li>Mentions L&eacute;gales</li></a>
      </ul>
    </div>

    <div class="content">
      <div class="intro">
        <h3>Abandon</h3>
      </div>

      <div class="text">
        <h3 id="cost">Une production de plus en plus co&ucirc;teuse</h3>

        <p class="alinea">
    			   Apr&egrave;s presque quatre ann&eacute;es de production intense,
    			<em>Dune</em> commence &agrave; accumuler ses frais,
    			d&ucirc;s &agrave; son casting magistral et les caprices
    			de Dal&igrave; et Orson Welles. Mais Jodorowsky est
    			t&ecirc;tu, il veut garder ses acteurs, peu importe
    			le prix.
        </p>
    		<p>
    			Cr&eacute;ativement, Jodo prend aussi de plus
    			en plus de risques aussi, il s'&eacute;loigne
    			du mat&eacute;riau d'origine pour en faire son film.
    			Si le projet n'a jamais &eacute;t&eacute; aussi
    			avanc&eacute;, il arrive que les artistes
    			doivent recommencer toute une partie de leur travail
    			parce que le r&eacute;alisateur change soudainement
    			d'avis, &agrave; propos d'une de ses id&eacute;es
    			dans le film et comment la symboliser. Par exemple,
    			les gigantesques Vers des sables d'Arrakis ont
    			failli &ecirc;tre r&eacute;duits &agrave; de simples
    			asticots.
    		</p>
    		<p>
    			La production se rallonge donc, mais les co&ucirc;ts aussi.
    			Artistiquement, le projet est suffisamment dense pour &ecirc;tre
    			pr&eacute;sent&eacute;. Il est donc temps de  trouver un studio
    			pr&ecirc;t &agrave; financer le film.
    		</p>

        <img src="imgs/gallery/story2.jpg"
             alt="Le Storyboard de Dune"
             title="Le Storyboard de Dune, par Moebius et Jodorowsky © Sony Classics"
             class="right title-margin">

  	    <h3 id="ahead">Trop en avance sur son temps</h3>

    		<p class="alinea">
    			   Jodorowsky et ses &ldquo;guerriers spirituels&rdquo; se sont
    			munis de la bible de leur film : un &eacute;norme livre
    			qui donne tous les d&eacute;tails sur l'&oelig;uvre et qui
    			contient le fameux storyboard dessin&eacute; par M&oelig;bius.
    			Ils envoient une copie de ce recueil &agrave; une dizaine
    			de studios de production. Ils vont les rencontrer, &eacute;changer,
    			n&eacute;gocier, ... Ils sont impressionn&eacute;s mais
    			aucun n'accepte de financer les cinq
    			millions de dollars n&eacute;cessaires sur les quinze
    			millions du budget total.
    		</p>
    		<p>
    			Il faut dire que Jodorowsky est un artiste exigeant. Sa vision
    			du film est impressionnante mais peut-&ecirc;tre trop. La
    			dur&eacute;e du film, d'au moins douze heures, est impensable
    			pour les grands &eacute;crans. Les th&egrave;mes abord&eacute;s
    			sont incroyables pour un <em>Space opera</em>, un genre qui
    			n'est d'ailleurs pas tr&egrave;s en vogue &agrave;
    			l'&eacute;poque. <em>Star Wars</em> n'est pas encore
    			sorti et seul <em>2001 : L'Odyss&eacute;e de l'Espace</em>
    			a eu un impact. Les studios hollywoodiens ne sont tout
    			simplement pas pr&ecirc;ts &agrave; prendre le risque
    			de produire <em>Dune</em>, de peur que le public
    			ne soit pas pr&ecirc;t non plus.
    		</p>
    			Ainsi, m&ecirc;me si le storyboard du film continue
    			de circuler entre les producteurs, Jodorowsky ne
    			trouve pas l'argent dont il a besoin.
    			Aujourd'hui, c'est une &eacute;vidence : l'imaginaire
    			et le monde de cette &oelig;uvre &eacute;tait
    			trop innovateur.
    		<p>
    			C'est avec une souffrance inimaginable que Jodo
    			doit abandonner son projet. Le fruit du travail
    			d'une dizaine de personnes, pendant quatre ans,
    			semble alors r&eacute;duit en poussi&egrave;re.
    			Le film de sa vie, le film d'une
    			g&eacute;n&eacute;ration n'est plus.
    			<br>Pourtant, ce film a d&eacute;j&agrave;
    			chang&eacute; le monde.
    		</p>

      </div>

  		<div class="page_switcher">
  		  <div id='prev'>
  			  <a href="themes.html"></a>
  			  <p>Th&eacute;matiques</p>
  		  </div>
  		  <div id='next'>
  			  <a href="posterity.html"></a>
  			  <p>Posterit&eacute;</p>
        </div>
  		</div>
    </div>

    <div id="footer">
      <p>
        UN R&Ecirc;VE DE DUNE<br>
        &copy;
        Badie Florian
        et
        Pannetier Beno&icirc;t
        &bullet;
        2016
      </p>
    </div>

  </body>
</html>
