<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un R&ecirc;ve de Dune</title>
    <link rel="icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <h1><a href="index.html"><img src='imgs/logo.png' alt="Un Rêve de Dune"></a></h1>

    <div id="menu">
      <ul>
        <a href="index.html"><li>Accueil</li></a>
        <a href="genesis.html"><li>Gen&egrave;se</li></a>
        <a href="warriors.html"><li>&Eacute;quipe</li></a>
        <a class="current" href="gallery.html"><li>Galerie</li></a>
        <a href="themes.html"><li>Th&eacute;matiques</li></a>
        <a href="end.html"><li>Abandon</li></a>
        <a href="posterity.html"><li>Post&eacute;rit&eacute;</li></a>
        <a href="legal.html"><li>Mentions L&eacute;gales</li></a>
      </ul>
    </div>

        <div class="content">
          <div class="intro">
            <h3>Galerie</h3>
          </div>

          <div class="text">

            <h3 id="scenery">D&eacute;cors</h3>

            <div class="gallerygrid">
              <img src="imgs/gallery/scenery1.jpg"
                   alt="Le Château des Harkonnen"
                   title="Le Château des Harkonnen, par H.R. Giger © Sony Classics">

              <img src="imgs/gallery/scenery2.jpg"
                   alt="Entrée du Château"
                   title="Entrée du Château, par H.R. Giger © Sony Classics">

              <img src="imgs/gallery/scenery3.jpg"
                   alt="Entrée du Château"
                   title="Entrée du Château, par H.R. Giger © Sony Classics">

              <img src="imgs/gallery/scenery4.jpg"
                   alt="Entrée du Château"
                   title="Entrée du Château, par H.R. Giger © Sony Classics">

              <img src="imgs/gallery/scenery5.jpg"
                   alt="Entrée du Château"
                   title="Entrée du Château, par H.R. Giger © Sony Classics">

              <img src="imgs/gallery/scenery6.jpg"
                   alt="Passage piégé de l'entrée"
                   title="Passage piégé de l'entrée, par H.R. Giger © Sony Classics">

              <img src="imgs/gallery/scenery7.jpg"
                   alt="Palais de l'Empereur"
                   title="Palais de l'Empereur, par Chris Foss © Sony Classics">

              <img src="imgs/gallery/scenery8.jpg"
                   alt="Palais de l'Empereur (détail)"
                   title="Palais de l'Empereur (détail), par Chris Foss © Sony Classics">
            </div>

            <h3 id="ships">Vaisseaux</h3>

            <div class="gallerygrid">
              <img src="imgs/gallery/ship1.jpg"
                   alt="Vaisseau remorqueur de la Guilde Spatiale"
                   title="Vaisseau remorqueur de la Guilde Spatiale, par Chris Foss © Sony Classics">

              <img src="imgs/gallery/ship2.jpg"
                   alt="Vaisseau contrebandier"
                   title="Vaisseau contrebandier, par Chris Foss © Sony Classics">

              <img src="imgs/gallery/ship3.jpg"
                   alt="Conteneur à Épice"
                   title="Conteneur à Épice, par Chris Foss © Sony Classics">

              <img src="imgs/gallery/ship4.jpg"
                   alt="Vaisseau de l'Empereur"
                   title="Vaisseau de l'Empereur, par Chris Foss © Sony Classics">

              <img src="imgs/gallery/ship5.jpg"
                   alt="Moissonneuse d'Épice (Esquisse)"
                   title="Moissonneuse d'Épice (Esquisse), par Moebius © Sony Classics">

              <img src="imgs/gallery/ship6.jpg"
                   alt="Ornitopthère (Esquisse)"
                   title="Ornitopthère (Esquisse), par Moebius © Sony Classics">
            </div>

            <h3 id="charadesigns">Costumes</h3>

            <div class="galleryimg">
              <img src="imgs/gallery/char1.jpg"
                   alt="La Maison Atreides"
                   title="Paul (adulte) et ses parents, Jessica et Leto Atreides, par Moebius © Sony Classics">

              <img src="imgs/gallery/char2.jpg"
                   alt="Personnages secondaires de la Maison Atreides"
                   title="Duncan Idaho, Durney Halleck, Thufir Hawat, Yueh et la Révérende Mère par Moebius © Sony Classics">

              <img src="imgs/gallery/char3.jpg"
                   alt="La Maison Harkonnen"
                   title="Le Baron Harkonnen, Feyd-Rautha, Piter de Vries et Glossu Raban par Moebius © Sony Classics">

              <img src="imgs/gallery/char4.jpg"
                   alt="La Maison Corrino"
                   title="Le Comte Fenring un Sardaukar et l'Empereur, par Moebius © Sony Classics">

              <img src="imgs/gallery/char5.jpg"
                   alt="Les Sardaukar"
                   title="Jodo, Moebius et les Sardaukar, soldats de l'Empire, par Moebius © Sony Classics">
            </div>

            <h3 id="storyboard">Storyboard</h3>

            <div class="gallerygrid">
              <img src="imgs/gallery/story1.jpg"
                   alt="La Bible de production de Dune"
                   title="La Bible de production (présentation et storyboard) de Dune, © Sony Classics">

              <img src="imgs/gallery/story2.jpg"
                   alt="Le Storyboard de Dune"
                   title="Le Storyboard de Dune, par Moebius et Jodorowsky © Sony Classics">
              </div>

              <div class="galleryimg">
              <img src="imgs/gallery/story3.jpg"
                   alt="Scène d'ouverture"
                   title="Scène d'ouverture par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story4.jpg"
                   alt="Scène d'ouverture"
                   title="Scène d'ouverture Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story5.jpg"
                   alt="Scène d'ouverture"
                   title="Scène d'ouverture par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story6.jpg"
                   alt="Scène d'ouverture"
                   title="Scène d'ouverture par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story7.jpg"
                   alt="Scène d'ouverture"
                   title="Scène d'ouverture par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story8.jpg"
                   alt="Scène d'ouverture"
                   title="Scène d'ouverture par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story9.jpg"
                   alt="Conception de Paul Atreides"
                   title="'Conception de Paul' par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story10.jpg"
                   alt="Conception de Paul Atreides"
                   title="'Conception de Paul' par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story11.jpg"
                   alt="Feyd-Rautha chez le Baron Harkonnen"
                   title="Feyd-Rautha par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story12.jpg"
                   alt="Fuir un Ver des sables"
                   title="'Fuir un Ver des sables' par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story13.jpg"
                   alt="Fuir un Ver des sables"
                   title="'Fuir un Ver des sables' par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story14.jpg"
                   alt="Fuir un Ver des sables"
                   title="'Fuir un Ver des sables' par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story15.jpg"
                   alt="Les Harkonnen envahissent Arrakis"
                   title="'Les Harkonnen envahissent Arrakis' par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story16.jpg"
                   alt="Conception d'Alia (soeur de Paul)"
                   title="'Conception d'Alia (soeur de Paul)' par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story17.jpg"
                   alt="Conception d'Alia (soeur de Paul)"
                   title="'Conception d'Alia (soeur de Paul)' par Jodorowsky et Moebius © Sony Classics">

              <img src="imgs/gallery/story18.jpg"
                   alt="La Vision de Paul"
                   title="'La Vision de Paul' par Jodorowsky et Moebius © Sony Classics">
            </div>
        </div>

        <div class="page_switcher">
          <div id='prev'>
            <a href="warriors.html"></a>
            <p>&Eacute;quipe</p>
          </div>
          <div id='next'>
            <a href="themes.html"></a>
            <p>Th&eacute;matiques</p>
          </div>
        </div>
	     </div>

    <div id="footer">
      <p>
        UN R&Ecirc;VE DE DUNE<br>
        &copy;
        Badie Florian
        et
        Pannetier Beno&icirc;t
        &bullet;
        2016
      </p>
    </div>

  </body>
</html>
