<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un R&ecirc;ve de Dune</title>
    <link rel="icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <h1><a href="index.html"><img src='imgs/logo.png' alt="Un Rêve de Dune"></a></h1>

    <div id="menu">
      <ul>
        <a href="index.html"><li>Accueil</li></a>
        <a class="current"  href="genesis.html"><li>Gen&egrave;se</li></a>
        <a href="warriors.html"><li>&Eacute;quipe</li></a>
        <a href="gallery.html"><li>Galerie</li></a>
        <a href="themes.html"><li>Th&eacute;matiques</li></a>
        <a href="end.html"><li>Abandon</li></a>
        <a href="posterity.html"><li>Post&eacute;rit&eacute;</li></a>
        <a href="legal.html"><li>Mentions L&eacute;gales</li></a>
      </ul>
    </div>

    <div class="content">
      <div class="intro">
        <h3>Gen&egrave;se du projet</h3>
      </div>

      <div class="text">
        <p class="alinea">
            Apr&egrave;s l'immense succ&egrave;s
    			de son film <em>La Montagne Sacr&eacute;e</em>,
    			Jodorowsky se voit proposer par le producteur
    			fran&ccedil;ais Michel Seydoux le financement
    			d'un film de son choix. Jodorowsky pense
    			alors &agrave; <em>Dune</em> de Frank Herbert,
    			dont il avait entendu
    			parler et Seydoux accepte sur le champ, le
    			livre &eacute;tant un grand succ&egrave;s.
        </p>
    		<p>
    			Au fur et &agrave; mesure, le projet va
    			donc se construire dans l'imaginaire de
    			Jodorowsky. Pour continuer, il doit
    			s'entourer d'artistes, il doit cr&eacute;er
    			l'univers de <em>Dune</em>. Pour cela,
    			il va regrouper ses
    			<a href="warriors.html" target="_blank">&ldquo;guerriers
    			spirituels&rdquo;</a>, plusieurs artistes qui
    			cr&eacute;eront avec lui cet immense projet.
    		</p>
    		<p>
    			En effet, Jodorowsky a une incroyable
    			ambition pour ce film, qui doit
    			d&eacute;passer tout ce que l'on
    			conna&icirc;t. Il veut cr&eacute;er
    			de nouvelles sensations, de nouvelles
    			perceptions pour porter <em>Dune</em> comme proph&egrave;te.
    		</p>
      </div>
    
      <div class="page_switcher">
  			<div id="next">
  				<a href="warriors.html"></a>
  				<p>&Eacute;quipe</p>
  			</div>
  	  </div>
    </div>

    <div id="footer">
      <p>
        UN R&Ecirc;VE DE DUNE<br>
        &copy;
        Badie Florian
        et
        Pannetier Beno&icirc;t
        &bullet;
        2016
      </p>
    </div>

  </body>
</html>
