<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un R&ecirc;ve de Dune</title>
    <link rel="icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <h1><a href="index.html"><img src='imgs/logo.png' alt="Un Rêve de Dune"></a></h1>

    <div id="menu">
      <ul>
        <a class="current" href="index.html"><li>Accueil</li></a>
        <a href="genesis.html"><li>Gen&egrave;se</li></a>
        <a href="warriors.html"><li>&Eacute;quipe</li></a>
        <a href="gallery.html"><li>Galerie</li></a>
        <a href="themes.html"><li>Th&eacute;matiques</li></a>
        <a href="end.html"><li>Abandon</li></a>
        <a href="posterity.html"><li>Post&eacute;rit&eacute;</li></a>
        <a href="legal.html"><li>Mentions L&eacute;gales</li></a>
      </ul>
    </div>

    <div class="content">
      <div class="intro">
        <p>
          <span>Le film <em>Dune</em></span>
          r&eacute;alis&eacute; par Jodorowsky est un film culte.
          Il a r&eacute;volutionn&eacute; le cin&eacute;ma,
          transform&eacute; les codes de la science-fiction
          et a porté son créateur en tant que visionnaire
          incontest&eacute; du <em>space opera</em>.
        </p>
        <p>
          Pourtant, personne n'a jamais vu ce film.
        </p>
      </div>

      <div class="text">

        <img src="imgs/gallery/promo.jpg"
             alt="Affiche promotionnelle de Dune"
             title="Première affiche promotionnelle © Sony Classics"
             class="right title-margin">

        <h3>Pr&eacute;sentation</h3>

        <p class="alinea">
            Au milieu des ann&eacute;es 1970,
          le r&eacute;alisateur chilien Alejandro Jodorowsky
          et le producteur fran&ccedil;ais Michel Seydoux
          d&eacute;cident d’adapter le livre culte <em>Dune</em>,
          apr&egrave;s en avoir acquis les droits.
          Na&icirc;tra alors un immense projet, qui va
          r&eacute;unir pendant deux ans certains des meilleurs
          artistes de cette d&eacute;cennie, avant que le film
          ne soit abandonn&eacute;.
        </p>
        <p>
          L'ambition de cette &eacute;quipe d&eacute;passait
          la simple id&eacute;e d'adaptation, Jodorowsky
          souhaitait m&ecirc;me s'approprier l'&oelig;uvre
          originale pour cr&eacute;er un film
          &ldquo;proph&egrave;te&rdquo;, porteur de
          nouvelles valeurs pour toute une
          g&eacute;n&eacute;ration.
        </p>

        <h3><em>Dune</em>, le monument de Frank Herbert</h3>

        <p class="alinea">
            En 1965 est publi&eacute;
          le premier tome de <em>Dune</em>, une
          saga de <em>Space fantasy</em>
          &eacute;crite par l'auteur
          am&eacute;ricain Frank Herbert.
          <br>
          L'histoire est celle de Paul, jeune
          h&eacute;riter de la maison Atreides, dont la
          famille souhaite conqu&eacute;rir la
          plan&egrave;te Arrakis. On y trouve en effet
          l'&Eacute;pice, une ressource rare aux
          propri&eacute;t&eacute;s mystiques,
          convoit&eacute;e par l'ensemble de
          l'univers. Un immense conflit va
          alors se dessiner sous le r&egrave;gne
          de l'Empereur Shaddam IV, impliquant
          l'humanit&eacute; enti&egrave;re.
        </p>
        <p>
          &Agrave; travers les sept romans
          de Frank Herbert ainsi que les
          histoires compl&eacute;mentaires de
          Brian Herbert et Kevin J. Anderson,
          le <em>Cycle de Dune</em> explore
          donc tant les th&egrave;mes de
          l'&eacute;cologie ou de la politique
          que de la religion.<br>
          Cette s&eacute;rie de livres est culte
          et a servi d'inspiration &agrave;
          de nombreux autres univers, dont
          celui de <em>Star Wars</em> ou
          plus récemment <em>Game of Thrones</em>.
          On retrouve &eacute;galement des
          adaptations de <em>Dune</em> en films,
          s&eacute;ries
          t&eacute;l&eacute;vis&eacute;es et
          jeux vid&eacute;os, avec un premier
          projet en 1974...
        </p>
      </div>

      <div class="toc">
        <h3>D&eacute;couvrez l'histoire d'un chef-d'&oelig;uvre</h3>
        <ol id="pages" class="spaced">

          <li><a href="genesis.html">Gen&egrave;se du projet</a></li>
          <li><a href="warriors.html">&Eacute;quipe du film</a>
            <ol>
              <li>
                <a href="warriors.html#prod">&Eacute;quipe de production</a>
              </li>
              <li>
                <a href="warriors.html#art">Direction artistique</a>
              </li>
              <li>
                <a href="warriors.html#music">Bande originale</a>
              </li>
              <li>
                <a href="warriors.html#cast">Distribution</a>
              </li>
            </ol>
          </li>
          <li><a href="gallery.html">Galerie</a>
            <ol>
              <li>
                <a href="gallery.html#scenery">D&eacute;cors</a>
              </li>
              <li>
                <a href="gallery.html#ships">Vaisseaux</a>
              </li>
              <li>
                <a href="gallery.html#charadesigns">Costumes</a>
              </li>
              <li>
                <a href="gallery.html#storyboard">Storyboard</a>
              </li>
            </ol>
          </li>
          <li><a href="themes.html">Th&eacute;matiques</a>
            <ol>
              <li>
                <a href="themes.html#synopsis">L'Histoire du film</a>
              </li>
              <li>
                <a href="themes.html#themes">Une &oelig;uvre spirituelle</a>
              </li>
            </ol>
		  </li>
          <li><a href="end.html">Abandon</a>
		    <ol>
              <li>
                <a href="end.html#cost">Une production de plus en plus co&ucirc;teuse</a>
              </li>
              <li>
                <a href="end.html#ahead">Trop en avance sur son temps</a>
              </li>
            </ol>
		  </li>
          <li><a href="posterity.html">Post&eacute;rit&eacute;</a>
  		    <ol>
              <li>
                <a href="posterity.html#cinema">Influence sur le cin&eacute;ma</a>
              </li>
              <li>
                <a href="posterity.html#tribute">Comme un hommage &agrave; <em>Dune</em></a>
              </li>
			  <li>
                <a href="posterity.html#adaptations">Nouvelles adaptations</a>
              </li>
            </ol>
		  </li>
        </ol>
      </div>
    </div>

    <div id="footer">
      <p>
        UN R&Ecirc;VE DE DUNE<br>
        &copy;
        Badie Florian
        et
        Pannetier Beno&icirc;t
        &bullet;
        2016
      </p>
    </div>

  </body>
</html>
