<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un R&ecirc;ve de Dune</title>
    <link rel="icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <h1><a href="index.html"><img src='imgs/logo.png' alt="Un Rêve de Dune"></a></h1>

    <div id="menu">
      <ul>
        <a href="index.html"><li>Accueil</li></a>
        <a href="genesis.html"><li>Gen&egrave;se</li></a>
        <a href="warriors.html"><li>&Eacute;quipe</li></a>
        <a href="gallery.html"><li>Galerie</li></a>
        <a href="themes.html"><li>Th&eacute;matiques</li></a>
        <a href="end.html"><li>Abandon</li></a>
        <a href="posterity.html"><li>Post&eacute;rit&eacute;</li></a>
        <a class="current" href="legal.html"><li>Mentions L&eacute;gales</li></a>
      </ul>
    </div>

    <div class="content">
      <div class="intro">
        <h3>Mentions L&eacute;gales</h3>
      </div>

      <div class="text">

        <h3 id="copyrights">Droits d'auteur</h3>
        <p class="alinea">
            <em>Dune</em> est un film produit par Michel Seydoux
    			et Jean-Paul Gibon pour
    			<a href="http://cameraonetv.net/cameraonetv/index.php"
    			target="_blank">Cam&eacute;ra One Productions</a>.
    			Les droits sont aujourd'hui co-d&eacute;tenus avec
    			<a href="http://www.sonyclassics.com/" target="_blank">
    			Sony Pictures Classics</a>, qui a particip&eacute;
    			&agrave; la production du documentaire
    			<em>Jodorowsky's Dune</em>.<br>
    			Chacune des images et photos du projet demeurent
    			donc la propri&eacute;t&eacute; de ces studios
    			et de leurs auteurs respectifs
    			(mentionn&eacute;s en infobulle de ces images).
    		</p>
    		<p>
    			Le fond de ce site a &eacute;t&eacute; cr&eacute;e
    			&agrave; partir de l'affiche promotionnelle
    			europ&eacute;enne du documentaire
    			<em>Jodorowsky's Dune</em>
    			(r&eacute;alis&eacute; par Frank Pavich),
    			qui elle-m&ecirc;me rend hommage &agrave;
    			M&oelig;bius et son trait.<br>
    			Cette image a bien s&ucirc;r &eacute;t&eacute;
    			adapt&eacute;e et modifi&eacute;e pour le site.
    		</p>
    		<p>
    			D'autres &eacute;l&eacute;ments de cette affiche
    			se retrouvent dans le logo du site, autrement
    			cr&eacute;e sp&eacute;cialement, en utilisant
    			la police
          <a href="https://www.behance.net/gallery/27266073/ETNA-Free-font"
    			   target="_blank">ETNA</a>, con&ccedil;ue par
    			Krisijanis Mezulis.
    		</p>
    		<p>
    			Les autres polices utilis&eacute;es pour ce site web sont
                <a href="https://www.behance.net/gallery/15574861/moderne-sans-free-typeface"
    			   target="_blank">Moderne Sans</a> de Marius Kempken (pour le menu)
    			et <a href="https://fonts.google.com/specimen/Roboto+Slab" target="_blank">
    			Roboto Slab</a> de Christian Robertson (pour le corps).
            </p>
			<p>
				Le favicon du site est aussi inspir&eacute; de l'affiche du documentaire,
				mais cr&eacute;e sp&eacute;cialement. &Agrave; part l'esth&eacute;tique,
				il s'agit d'une cr&eacute;tion originale.
			</p>
    		<p>
    			<em>Un R&ecirc;ve de Dune</em> a &eacute;t&eacute; cr&eacute;e par
    			<a href="#about">Florian Badie et Beno&icirc;t Pannetier</a>
    			dans le but de partager des informations et une passion
    			pour un film que personne n'a vu. Il s'agit donc par ailleurs
    			d'un site &agrave; but non lucratif.
    		</p>
    		<p>
    			Les photos et images qui ne sont pas relatives au projet de
    			<em>Dune</em> ou &agrave; son documentaire sont plac&eacute;s
    			sous la loi du copyright et appartiennent
    			&agrave; leurs auteurs respectifs, &eacute;galement
    			mentionn&eacute;s pour chacune de ces images en infobulle.
    		</p>

        <h3 id="sources">Sources</h3>

        <p class="alinea">
            De toute &eacute;vidence, il est difficile
    			ne serait-ce que d'aborder <em>Dune</em> sans avoir
    			recours &agrave; de bonnes sources. C'est pourquoi
    			nous avons crois&eacute; de nombreux articles
    			et &eacute;tudes du sujet dans le but de
    			r&eacute;diger un ensemble coh&eacute;rent,
    			nouveau et complet. Voici les documents que nous
    			avons le plus consult&eacute;.
        </p>

    		<ul class="hyphen spaced">
    			<li>
    			  <em>Jodorowsky's Dune</em>, de Frank Pavich,
    		    produit par Cam&eacute;ra One Productions et
    			  Sony Pictures Classics, sorti en 2014 aux
    			  &Eacute;tats-Unis
    			  (<a href="sonyclassics.com/jodorowskysdune"
    		        target="_blank">site officiel</a>).
    			</li>

    			<li>
    			  <a href="http://www.journaldugeek.com/2016/03/15/jodorowskys-dune/"
    			     target="_blank">Pourquoi il ne faut pas rater le documentaire
    			  <em>Jodorowsky's Dune</em> ?</a>, un article / critique
    			  de Pierre, pour le Journal du Geek (15 mars 2016).
    			</li>

    			<li>
    			  <a href="http://www.citazine.fr/article/jodorowsky-s-dune-sf-spirituelle-selon-jodo"
    			     target="_blank"><em>Jodorowsky's Dune</em>, la SF
            spirituelle selon Jodo</a>, un article de Marco Pierrard,
            pour CitaZine (16 mars 2016).
    			</li>

    			<li>
    			  <a href="http://doorofperception.com/2014/07/jodorowskys-dune/"
    			     target="_blank"><em>Jodorowsky's Dune</em></a>, un court article
    			  sur le documentaire, &eacute;crit par Ben Roth, pour
            The Door Of Perception (27 juillet 2014).
    			</li>

    			<li>
    			  <a href="http://www.latimes.com/entertainment/movies/moviesnow/la-et-mn-jodorowskys-dune-story.html"
    			     target="_blank">'<em>Jodorowsky's Dune</em>' explores an
            unrealized yet influential film vision</a>, un article de
            Mark Olsen, pour Los Angeles Times (27 mars 2014).
    			</li>

    			<li>
    			  <a href="http://dvdmotion.free.fr/critiques/jododune.htm" target="_blank">
    			  <em>Jodorowsky's Dune</em></a>, une critique du blog
            Les H&eacute;ros de l'&Eacute;cran.
    			</li>

    			<li>
    			  <a href="http://www.arte.tv/sites/olivierpere/2016/03/02/jodorowskys-dune-de-frank-pavich/" target="_blank">
    			  <em>Jodorowsky's Dune</em> de Frank Pavich</a>, un article
            d'Olivier P&egrave;re pour Arte (2 mars 2016).
    			</li>

    			<li>
    			  <a href="http://www.metropolefilms.com/press_info/?id=2313" target="_blank">
    			  Galerie du documentaire <em>Jodorowsky's Dune</em></a> sur le
            site de Metropole Films Distribution.
    			</li>

    			<li>
    			  <a href="https://egouvernaire.wordpress.com/tag/jodorowskys-dune/" target="_blank">
    			  <em>Jodorowsky's Dune</em></a>, un article en trois parties
    			  (<a href="https://egouvernaire.wordpress.com/2014/10/25/jodorowskys-dune-13-le-documentaire/"
    			      target="_blank">Partie 1</a> //
    			   <a href="https://egouvernaire.wordpress.com/2014/10/28/jodorowskis-dune-23-pleins-dimages-du-storyboard/"
    			      target="_blank">Partie 2</a> //
    			   <a href="https://egouvernaire.wordpress.com/2014/10/31/jodorowskys-dune-33-personnages-et-costumes-design/"
    			      target="_blank">Partie 3</a>)
    			  sur le documentaire ainsi que la production artistique du film,
    			  &eacute;crit par Emmanuel Gouvernaire pour le blog A l'Aventure et
            u-Del&agrave; (25, 28 et 31 octobre 2014)
    			</li>

    			<li>
    			  <a href="http://www.openculture.com/2014/08/moebius-storyboards-concept-art-for-jodorowskys-dune.html" target="_blank">
    			  M&oelig;bius' Storyboards and Concept Art for Jodorowsky's
            <em>Dune</em></a>, un article sur les cr&eacute;ations
    			  de Jean 'M&oelig;bius' Giraud pour le film de Jodo,
            &eacute;crit par Jonathan Crow pour Open Culture
            (21 ao&ucirc;t 2014)
    			</li>

    			<li>
    			  <a href="http://gizmodo.com/incredible-concept-art-from-the-most-amazing-sci-fi-mov-1531018019" target="_blank">
    			  Incredible Concept Art From The Most Amazing Sci-Fi Movie
            Never Made</a>, un article de Jordan Kushins pour
    			  Gizmodo (27 f&eacute;vrier 2014)
    			</li>

    			<li>
    			  <a href="http://www.geeksofdoom.com/2013/07/08/alejandro-jodorowsky-and-dune-the-story-of-the-greatest-sci-fi-film-never-made" target="_blank">
    			  Alejandro Jodorowsky and '<em>Dune</em>': The Story of The
            Greatest Sci-Fi Film Never Made</a>, un article sur le
            d&eacute;veloppement artistique du film, du blog Geeks of Doom
            (8 juillet 2013)
    			</li>

    			<li>
    			  <a href="http://www.slashfilm.com/alejandro-jodorowskys-failed-dune-adaptation-finally-hits-screens-sort-doc-jodorowskys-dune/" target="_blank">
    			  Alejandro Jodorowsky's Failed '<em>Dune</em>' Adaptation
            Finally Hits Screens (Sort Of) Via the Doc
    			  <em>Jodorowsky's Dune</em></a>, un article qui
            pr&eacute;sente quelques id&eacute;es moins connues
    			  de Jodorowsky pour son film, &eacute;crit par
            Russ Fischer pour /Film (12 mai 2011)
    			</li>

    			<li>
    			  <a href="http://www.sofilm.fr/tout-ce-que-vous-ne-saviez-pas-sur-le-dune-de-jodorowsky" target="_blank">
    			  Tout ce que vous ne saviez pas sur le <em>Dune</em>
            de Jodorowsky</a>, un article de Sofilm
    			  sur les anecdotes de la g&eacute;n&egrave; de ce film.
    			</li>

    			<li>
    			  <a href="http://motherboard.vice.com/blog/jodorowskis-dune-would-have-been-more-insane-than-you-can-even-imagine" target="_blank">
    			  Jodorowsky's <em>Dune</em> Would Have Been More
            Insane Than You Can Even Imagine</a>, un article de
            Brian Merchant pour Motherboard qui &eacute;voque les
            id&eacute;es les plus folles du film (21 mai 2013).
    			</li>

    			<li>
    			  <a href="http://epoleart.canalblog.com/archives/2015/05/25/31969865.html" target="_blank">
    			  <em>Dune</em> (1974)</a>, article du blog E-P&ocirc;le-Art
            (25 mai 2015).
    			</li>

    			<li>
    			  <a href="http://www.sciencesetavenir.fr/decouvrir/tele-cinema/dune-par-jodorowsky-le-film-qui-ne-voulait-pas-mourir_36696" target="_blank">
    			  <em>Dune</em> par Jodorowsky : le film qui ne voulait
            pas mourir</a>, un article de Sciences et Avenir (31 mars 2016).
    			</li>

    			<li>
    			  <a href="http://www.sciencesetavenir.fr/decouvrir/tele-cinema/dune-par-jodorowsky-le-film-qui-ne-voulait-pas-mourir_36696" target="_blank">
    			  <em>Dune</em> par Alejandro Jodorowsky : un film jamais
            termin&eacute; qui a marqu&eacute; l'histoire du cin&eacute;ma</a>,
    			  un article de Pierre pour le Journal du Geek (28 mars 2014).
    			</li>

    			<li>
    			  <a href="http://www.tasteofcinema.com/2015/7-famous-sci-fi-movies-influenced-by-jodorowskys-dune/" target="_blank">
    			  7 Famous Sci-Fi Movies Influenced By Jodorowsky's <em>Dune</em></a>,
    			  un article de Melinda Gemes pour le blog Taste of Cinema (14 ao&ucirc;t 2015).
    			</li>

    			<li>
    			  <a href="http://sedition-revue.fr/jodorowsky-dune-prodiges-faux-prophetes-12/" target="_blank">
    			  <em>Jodorowsky's Dune</em>, Prodiges et Faux Proph&egrave;tes</a>
    			  (<a href="http://sedition-revue.fr/jodorowsky-dune-prodiges-et-faux-prophetes-22/" target="_blank">Partie 2</a>),
    			  article r&eacute;dig&eacute; par Mathieu Dupr&eacute;,
    			  quelque peu pessimiste mais tr&egrave;s bien document&eacute;,
            pour S&eacute;dition (1 avril 2016).
    			</li>

    			<li>
    			  <a href="http://www.slate.fr/story/90509/dali-dune" target="_blank">
    			  C'est arriv&eacute; pr&egrave;s de chez vous : quand Dali et
            son ego se font manipuler pour jouer dans <em>Dune</em></a>,
            un article d'Elise Costa pour Slate (3 ao&ucirc;t 2014).
    			</li>

    			<li>
    			  <a href="http://www.duneinfo.com/unseen" target="_blank">
    			  Unseen <em>Dune</em></a>, un dossier des plus complets par
    			  le site <em>Dune</em> : Behind The Scenes.
    			</li>

    			<li>
    			  <a href="http://dai.ly/xm7snj" target="_blank">
    			  Jodorowsky, M&oelig;bius et le film <em>Dune</em></a>,
    			  interview extraite du documentaire
    			  <em>La Constellation Jodorowsky</em> (1994).
    			</li>

    			<li>
    			  <a href="http://www.cafardcosmique.com/Dune-de-David-Lynch-1984" target="_blank">
    			  <em>Dune</em> de David Lynch (1984)</a>,
            un article de Mr. C pour Le Cafard Cosmique.
    			</li>

    			<li>
    			  <a href="http://dune.wikia.com/wiki/Main_Page" target="_blank">
    			  Dune Wiki</a>, une encyclop&eacute;die sur
            l'univers du <em>Cycle de Dune</em>.
    			</li>

    			<li>
    			  <a href="http://www.capc-bordeaux.fr/programme/alejandro-jodorowsky" target="_blank">
    			  Biographie d'Alejandro Jodorowsky</a>, par le
            Mus&eacute;e d'Art Contemporain de Bordeaux.
    			</li>

    			<li>
    			  <a href="http://blog.belial.fr/post/2010/11/17/Portrait-d-un-homme-orchestre-un-entretien-avec-Michel-Demuth" target="_blank">
    			  Portrait d'un homme-orchestre, un entretien avec Michel Demuth</a>,
    			  interview par Richard Comballot pour Le B&eacute;lial
            (17 novembre 2010).
    			</li>

    			<li>
    			  <a href="http://www.biography.com/people/orson-welles-9527363" target="_blank">
    			  Biographie d'Orson Welles</a>, sur le site Biography.com.
    			</li>

    			<li>
    			  <a href="http://www.biography.com/people/orson-welles-9527363" target="_blank">
    			  Biographie de David Carradine</a>, de Rico pour Nanarland.
    			</li>
    		</ul>

        <h3 id="complement">&Agrave; voir et &agrave; lire</h3>

        <p class="alinea">
            En compl&eacute;ment des sources
      		directes, voici quelques
      		documents concernant de
      		pr&egrave;s ou de loin cette
      		adaptation de <em>Dune</em>, qui peuvent se
      		r&eacute;v&eacute;ler tout aussi
      		int&eacute;ressants pour les plus
      		curieux&bullet;ses.
        </p>

      	<ul class="hyphen spaced">
    			<li>
    			  <a href="https://www.youtube.com/watch?v=gPpg4MSqCKQ">
    			  Le Fossoyeur de Films &#35;5 : Dune</a>, une vid&eacute;o
    			  qui pr&eacute;sente avec l&eacute;g&egrave;ret&eacute; le
    			  film de David Lynch.
    			</li>

    			<li>
    			  <a href="https://www.youtube.com/watch?v=q9IiBMWCJFY&feature=youtu.be&t=11m38s">
    			  Top 10 des films cultes jamais r&eacute;alis&eacute;s</a>,
    			  une chronique du m&ecirc;me auteur qui s'int&eacute;resse
    			  au projet de Jodorowsky, toujours avec humour.
    			</li>

    			<li>
    			  <a href="https://www.youtube.com/watch?v=UPaE-wosaP4">
    			  L'Apr&egrave;s-s&eacute;ance : Jodorowsky's Dune</a>, &eacute;galement
    			  de Fran&ccedil;ois Theurel, qui donne son avis sur le documentaire
    			  puis rencontre Brontis Jodorowsky.
    			</li>

    			<li>
    			  <a href="https://www.youtube.com/watch?v=sJHdOxgS-Vg">
    			  Alejandro Jodorowsky : Film, comics and conversation</a>, une
    			  session Questions / R&eacute;ponses avec Jodorowsky, sur son
    			  &oelig;uvre.
    			</li>

    			<li>
    			  <a href="http://next.liberation.fr/cinema/2013/08/19/moebius-le-story-board-qui-fait-des-vagues_925683">
    			  M&oelig;bius, le story-board qui fait des vagues</a>, un
    			  article sur le documentaire <em>Jodorowsky's Dune</em>
    			  qui a vu sa distribution en salle bloqu&eacute;e par la femme de M&oelig;bius,
    			  r&eacute;clament les droits (et perpetuant alors la mal&eacute;diction de <em>Dune</em>.
    			</li>

    			<li>
    			  <a href="http://kitbashed.com/blog/moebius">
    			  The M&oelig;bius Probe</a>, un article sur l'influence de l'artiste sur <em>L'Empire Contre Attaque</em>
    			  et la Science-Fiction en g&eacute;n&eacute;ral.
    			</li>

    			<li>
    			  <a href="https://www.reddit.com/r/movies/comments/2csd3c/frank_pavich_here_director_of_jodorowskys_dune/">
    			  Session Questions / R&eacute;ponses avec Frank Pavich</a>,
    			  r&eacute;alisateur de <em>Jodorowsky's Dune</em>, via Reddit.
    			</li>
        </ul>

    	  <h3 id="about">&Agrave; propos</h3>

        <div style="height: 150px">
          <a href="http://iut.ups-tlse.fr/" target="_blank">
            <img id="logo-iut"
                 src="imgs/logo-iut.jpg"
                 alt="Logo IUT Paul Sabatier"
                 title="IUT Informatique Paul Sabatier">
          </a>
          <p>
              Le site web <em>Un R&ecirc;ve de Dune</em> a &eacute;t&eacute;
            d&eacute;velopp&eacute; par <b>Florian Badie</b> et <b>Beno&icirc;t Pannetier</b>,
            &eacute;tudiants en premi&egrave;re ann&eacute;e &agrave; l'I.U.T. Informatique
            Paul Sabatier (Toulouse), dans le cadre du cours de <em>Conception de documents
            et d'interfaces num&eacute;riques</em>.
          </p>
        </div>

      </div>
    </div>

    <div id="footer">
      <p>
        UN R&Ecirc;VE DE DUNE<br>
        &copy;
        Badie Florian
        et
        Pannetier Beno&icirc;t
        &bullet;
        2016
      </p>
    </div>

  </body>
</html>
