<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un R&ecirc;ve de Dune</title>
    <link rel="icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <h1><a href="index.html"><img src='imgs/logo.png' alt="Un Rêve de Dune"></a></h1>

    <div id="menu">
      <ul>
        <a href="index.html"><li>Accueil</li></a>
        <a href="genesis.html"><li>Gen&egrave;se</li></a>
        <a href="warriors.html"><li>&Eacute;quipe</li></a>
        <a href="gallery.html"><li>Galerie</li></a>
        <a href="themes.html"><li>Th&eacute;matiques</li></a>
        <a href="end.html"><li>Abandon</li></a>
        <a class="current" href="posterity.html"><li>Post&eacute;rit&eacute;</li></a>
        <a href="legal.html"><li>Mentions L&eacute;gales</li></a>
      </ul>
    </div>

    <div class="content">
      <div class="intro">
        <h3>Post&eacute;rit&eacute;</h3>
      </div>

      <div class="text">
        <h3 id="cinema">Influence sur le cin&eacute;ma</h3>
        <p class="alinea">
            Premi&egrave;rement, <em>Dune</em> se retrouve dans
    			le film <em>Alien</em>, sorti en 1979.
    			<br>En effet, le sc&eacute;nario de ce film a
    			&eacute;t&eacute; &eacute;crit par Dan O'Bannon,
    			aux effets sp&eacute;ciaux de <em>Dune</em>,
    			apr&egrave;s un s&eacute;jour dans une maison
    			de repos suite &agrave; l'abandon du projet de Jodorowsky.
    			Fascin&eacute; par l'esth&eacute;tique de H.R. Giger,
    			il ne pouvait pas s'emp&ecirc;cher de penser
    			&agrave; ses cr&eacute;atures, par les designs
    			de Chriss Foss et par le trait de M&oelig;bius,
    			il va convaincre le r&eacute;alisateur Ridley Scott
    			de les embaucher pour travailler sur le film.<br>
    			Des ann&eacute;es plus tard, on retrouve &eacute;galement
    			cette influence dans le film <em>Prometheus</em>.
        </p>
    		<div class="galleryimg">
    			<img src="imgs/posterity/prometheus.jpg"
    				 alt="Le Château Harkonnen dans Prometheus"
    				 title="Le Château Harkonnen dans Prometheus © Sony Classics (Jodorowsky's Dune)">
    		</div>

    		<p>
    			Ridley Scott va aussi puiser dans <em>Dune</em>
    			et son &eacute;quipe pour adapter le livre de
    			Philip K. Dick <em>Les andro&iuml;des r&ecirc;vent-ils
    			de moutons &eacute;lectriques ?</em> et r&eacute;aliser
    			<em>Blade Runner</em> (1982). Il s'inspirera
    			&eacute;galement d'une courte histoire &eacute;crite
    			par Dan O'Bannon et M&oelig;bius, intitul&eacute;e
    			<em>The Long Tomorrow</em>, qui voit son personnage
    			enqu&ecirc;ter dans un contexte futuriste.
    		</p>

    		<p>
    			Quelques ann&eacute;es apr&egrave;s l'abandon du projet,
    			George Lucas transforme le Space opera avec <em>Star Wars</em>.
    			Si ce film est bien connu pour &ecirc;tre un m&eacute;lange
    			d'inspirations (que ce soit dans la mythologie, les comics
    			de Science-fiction ou encore Le Magicien d'Oz), il a aussi
    			emprunt&eacute; au film de Jodo, particuli&egrave;rement
    			au niveau de la r&eacute;alisation et des combats.
    		</p>

    		<p>
    			On retrouve enfin <em>Dune</em> dans des films comme
    			<em>Terminator</em> (1984) de James Cameron, avec
    			par exemple la vision &agrave; la premi&egrave;re
    			personne d'un robot (que l'on retrouve depuis
    			syst&eacute;matiquement au cin&eacute;ma), ou
    			encore dans <em>Matrix</em> des s&oelig;urs Wachowski
    			&agrave; travers le design cyberpunk de la ville Sion.
    		</p>

    		<p>
    			Ces exemples montrent que finalement, <em>Dune</em>
    			n'est pas un &eacute;chec. Certes, personne n'a vu
    			ce film, il n'a jamais &eacute;t&eacute; termin&eacute;
    			mais il a r&eacute;volutionn&eacute; le cin&eacute;ma.
    			Ce film a bel et bien chang&eacute; les esprits,
    			il &eacute;tait le proph&egrave;te que Jodorowsky
    			voulait qu'il soit.
    		</p>

        <h3 id="tribute">Comme un hommage &agrave; <em>Dune</em></h3>
        <p class="alinea">
            Certainement frustr&eacute; de ne pas avoir donn&eacute;
    			naissance &agrave; son film, Jodorowsky a finalement
    			pu incorporer chacune de ses id&eacute;es dans l'ensemble
    			de son art. En effet, le successeur spirituel
    			de <em>Dune</em> est certainement <em>L'Incal</em>,
    			s&eacute;rie de bande-dessin&eacute;es dont M&oelig;bius
    			a sign&eacute; les dessins.<br>
    			Il s'agit d'ailleurs de l'&oelig;uvre qui a propuls&eacute;
    			le duo Jodorowsky-M&oelig;bius dans l'histoire de la BD
    			contemporaine. Jodo en a r&eacute;volutionn&eacute;
    			l'id&eacute; m&ecirc;me de sc&eacute;nario et M&oelig;bius
    			a continu&eacute; de s'affirmer en tant que g&eacute;nie
    			du dessin. <em>L'Incal</em> a aussi donn&eacute; lieu
    			&agrave; de nombreuses histoires, composant un univers riche
    			m&ecirc;me si certains titres sont bien moins bons.<br><br>
    			Un exemple de l'impact de <em>Dune</em> sur cette saga
    			est la conception de Paul Atreides
    			(voir <a href="gallery.html#storyboard" target="_blank">Galerie</a>),
    			que l'on retrouve dans <em>La Caste des M&eacute;ta-Barons</em>.
        </p>

    		<div class="galleryimg">
    			<img src="imgs/posterity/metabarons.jpg"
    				 alt="Extrait de La Caste des Méta-Barons"
    				 title="La Caste des Méta-Barons © Les Humanoïdes Associés">
    		</div>

    		<p>
    			Quarante ans apr&egrave;s la chute de l'adaptation de Jodorowsky,
    			on retrouve <em>Dune</em> apr&egrave;s <em>Dune</em> et pas seulement
    			dans des films ou bande-dessin&eacute;es qui s'en inspirent, mais
    			aussi &agrave; travers une reconnaissance pour ce chef-d'&oelig;uvre
    			jamais sorti.<br>
    			En effet, en 2011, un documentaire consacr&eacute; &agrave; ce projet
    			est entam&eacute;, sous la r&eacute;lisation de Frank Pavich,
    			fascin&eacute; par ce qu'aurait pu &ecirc;tre <em>Dune</em>.
    			Ainsi, il va rencontrer Jodorowsky, plus qu'enthousiaste &agrave;
    			l'id&eacute;e, et rencontrer toutes les personnes qui &eacute;taient
    			impliqu&eacute;es dans cette production d&eacute;mentielle.
    		</p>

    		<video src="imgs/jodorowskysdunetrailer.mp4" controls>
    			Votre navigateur semble ne pas supporter l'int&eacute;gration
    			de vid&eacute;os. Vous pouvez la t&eacute;l&eacute;charger
    			<a href="imgs.jodorowskysdunetrailer.mp4">en cliquant ici</a>.
    		</video>
    		<p class="comment"><em>Bande-Annonce du documentaire Jodorowsky's Dune © Sony Classics</em></p>

    		<p>
    			Ce documentaire a eu un grand succ&egrave;s, y compris critique,
    			avec plusieurs r&eacute;compenses et un impact grandissant sur
    			le public. Il laisse en effet r&ecirc;veur, tant il stimule
    			notre imaginaire et valorise le film de Jodo.<br>
    		</p>
    		<p>
    			Cependant, il reste quelques questions &agrave; se poser
    			apr&egrave;s avoir vu le film : si <em>Dune</em> &eacute;tait
    			sorti, comment aurait-il &eacute;t&eacute; re&ccedil;u ?
    			Aurait-il eu un succ&egrave;s financier et critique ?
    			Il est permis d'en douter, c'est avant tout pourquoi
    			les studios n'ont pas voulu miser sur le film &agrave;
    			l'&eacute;poque.
    		</p>
    		<p>
    			Mais on peut aussi se poser la question de la r&eacute;elle
    			qualit&eacute; de l'&oelig;urve. Est-ce que <em>Dune</em>
    			aurait &eacute;t&eacute; r&eacute;ussi, non pas en tant
    			qu'adaptation (on peut d&eacute;j&agrave; imaginer que les
    			fans des livres d'Herbert n'auraient pas reconnu leur
    			univers), mais bien en tant que film : aurait-il pu
    			&ecirc;tre appr&eacute;ciable &agrave; regarder,
    			m&ecirc;me aussi surr&eacute;aliste et psych&eacute;d&eacute;lique
    			que Jodo le voulait ? Les effets sp&eacute;ciaux n'auraient-ils
    			pas mal vieilli ?
    		</p>
    		<p>
    			C'est pourquoi Jodorowsky a raison quand il dit que <em>Dune</em>
    			n'est pas un &eacute;chec. Nous avons eu droit &agrave; la meilleure
    			version possible : une version fantasm&eacute;e qui
    			n'existe qu'&agrave; travers notre imaginaire, mais qui a su
    			bouleverser l'art.<br><br><em>Dune</em> est tout sauf un &eacute;chec.
    		</p>

        <h3 id="adaptations">Nouvelles adaptations</h3>
        <p class="alinea">
            Finalement, <em>Dune</em> verra le jour en 1984
    			sous la r&eacute;alisation de David Lynch et
    			la production de Dino De Laurentiis. Cette
    			version n'a bien entendu rien &agrave; voir
    			avec le projet de Jodorowsky, il s'agit
    			d'ailleurs tant d'un &eacute;chec financier
    			que critique, puisque m&ecirc;me Lynch
    			renie son film, n'ayant pas eu la libert&eacute;
    			n&eacute;cessaire pour mettre en sc&egrave; sa
    			vision.<br>
    			Toutefois le film reste majeur dans la
    			science-fiction au cin&eacute;ma avec
    			de tr&egrave;s bonnes id&eacute;es
    			par moments.
        </p>
    		<p>
    			Une autre adaptation des livres de Herbert
    			verra le jour sous forme de mini-s&eacute;rie
    			en 2000, plus fid&egrave;le au mat&eacute;riau
    			originel mais moins cr&eacute;ative. Elle
    			aura tout de m&ecirc;me droit &agrave; une
    			suite en 2003, <em>Les Enfants de Dune</em>.
    		</p>
    		<p>
    			Il y a quelques ann&eacute;es, un nouveau
    			projet d'adaptation de <em>Dune</em>
    			au cin&eacute;ma a vu le jour, qui devait
    			&ecirc;tre r&eacute;alis&eacute; par Peter
    			Berg avec une direction artistique de
    			Mark "Jock" Simpson, mais ce film
    			a lui aussi fini par &ecirc;tre
    			abandonn&eacute;.
    		</p>
      </div>

      <div class="page_switcher">
  			<div id="prev">
  				<a href="end.html"></a>
  				<p>Abandon</p>
  			</div>
      </div>
    </div>

    <div id="footer">
      <p>
        UN R&Ecirc;VE DE DUNE<br>
        &copy;
        Badie Florian
        et
        Pannetier Beno&icirc;t
        &bullet;
        2016
      </p>
    </div>

  </body>
</html>
