<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un R&ecirc;ve de Dune</title>
    <link rel="icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <h1><a href="index.html"><img src='imgs/logo.png' alt="Un Rêve de Dune"></a></h1>

    <div id="menu">
      <ul>
        <a href="index.html"><li>Accueil</li></a>
        <a href="genesis.html"><li>Gen&egrave;se</li></a>
        <a href="warriors.html"><li>&Eacute;quipe</li></a>
        <a href="gallery.html"><li>Galerie</li></a>
        <a class="current" href="themes.html"><li>Th&eacute;matiques</li></a>
        <a href="end.html"><li>Abandon</li></a>
        <a href="posterity.html"><li>Post&eacute;rit&eacute;</li></a>
        <a href="legal.html"><li>Mentions L&eacute;gales</li></a>
      </ul>
    </div>

    <div class="content">
      <div class="intro">
        <h3>
          Th&eacute;matiques
        </h3>
      </div>

      <div class="text">
        <h3 id="synopsis">L'Histoire du film</h3>
        <p class="alinea">
            Il y a d&eacute;j&agrave; 20 000 ans que la Terre a explos&eacute;
    			et que l'Homme s'est retrouv&eacute; conqu&eacute;rant de la galaxie,
    			jusqu'&agrave; ses moindres confins et s'abandonant maintenant &agrave;
    			la luxure.<br>Mais sous le r&eacute;gne de l'Empereur Shaddam IV,
    			au milieu de conflits interplan&eacute;taires, on d&eacute;couvre
    			l'&Eacute;pice, un m&eacute;lange capable de transformer nos
    			perceptions et capacit&eacute;s psychiques. La plan&egrave;te
    			Arrakis, appel&eacute;e Dune par ses habitants, va devenir le centre
    			d'attention du reste de l'univers alors qu'elle &eacute;tait
    			perdue dans son immensit&eacute;.
        </p>

    		<p>
    			L'honn&ecirc;te Duc Leto Atreides va d&eacute;couvrir les plans
    			imp&eacute;riaux pour d&eacute;rober cette &Eacute;pice. L'apprenant,
    			l'Empereur va l'isoler sur Arrakis, encercl&eacute;e par la Guilde
    			Spatiale, o&ugrave; il sera gouverneur.<br>
    			Il y rencontrera aussi Jessica, membre des Bene Gesserit, une
    			soci&eacute;t&eacute; secr&egrave;te de femmes qui, &agrave; l'aide
    			d'exp&eacute;riences psychophysiologiques veulent donner naissance
    			&agrave; un Messie.
    		</p>

        <img src="imgs/gallery/char1.jpg"
             alt="La Maison Atreides"
             title="Paul (adulte) et ses parents, Jessica et Leto Atreides, par Moebius © Sony Classics"
             class="right">

    		<p>
    			Pour contrer la menace qu'est l'Empire, Leto va s'associer aux Fremens,
    			peuple mutant de la plan&egrave;te Arrakis. Alors que Jessica donne naissance
    			&agrave; Paul, Shaddam IV d&eacute;truit l'arm&eacute;e de Leto et le tue.
    			Paul et sa m&egrave;re s'enfuient donc avec les Fremens, o&ugrave; ils seront
    			consid&eacute;r&eacute;s comme les sauveurs tant attendus.
    		</p>
    		<p>
    			Paul sera alors entra&icirc;n&eacute; pour devenir ce Messie, tant pour
    			&ecirc;tre le combattant digne de la proph&eacute;tie que pour
    			&eacute;lever son niveau de conscience, dans le but non pas de seulement
    			sauver Arrakis, mais la galaxie enti&egrave;re.
    		</p>

        <h3 id="themes">Une &oelig;uvre spirituelle</h3>

        <p class="alinea">
            Si les livres de Frank Herbert sont bien plus concentr&eacute;s sur
    			les relations politiques, Jodorowsky voulait en faire un film
    			spirituel. En effet il a toujours d&eacute;crit son <em>Dune</em>
    			comme un guide pour les nouvelles g&eacute;n&eacute;rations.
    		</p>
    		<p>
    			Il ne s'agit donc pas simplement du simple Voyage du h&eacute;ros
    			que d&eacute;crit Joseph Campbell et que l'on retrouve
          derri&egrave;re la plupart des qu&ecirc;tes initiatiques au
          cin&eacute;ma. Le but est de porter sur &eacute;cran une
          &eacute;volution du personnage principal sur le plan psychique.
          L'&Eacute;pice, la magie des Bene Gesserit ou la mutation des
          Fremens ne sont que des symboles de ce que Jodo imagine.
    		</p>
    		<p>
    			Mais au-del&agrave; de la transformation personnelle, le
    			r&eacute;alisateur veut repr&eacute;senter une conscience
          personnelle, avec le partage d'une exp&eacute;rience commune.<br>
    			La fin de l'histoire est une autre diff&eacute;rence avec le livre :
    			Paul meurt en effet et sa conscience bouleverse la plan&egrave;te
    			Arrakis, qui &agrave; son tour devient vivante. Entour&eacute;e
    			d'une aura bleue, des milliers de plantes poussent sur ses
    			terres autrefois d&eacute;sertiques. Au sein de l'Univers, Arrakis
    			adopte une conscience, chacun de ses &ecirc;tres
          &ldquo;devient&rdquo; alors Paul.
        </p>

    		<p>
    			Un autre sens que l'on peut donner &agrave; l'exp&eacute;rience que
          voulait faire traverser Jodorowsky avec ce film porte sur nos
          perceptions. En effet, il voulait mettre en sc&egrave;ne les effets
          visuels du LSD sans que le spectateur en ait consomm&eacute;.
          Si cela peut &ecirc;tre coh&eacute;rent avec le contexte des
          ann&eacute;es 1970, cela d&eacute;montre surtout
    			le but final de Jodorowsky.<br>
    			Il avait aussi comme inspiration principale le tarot, un art dans
          lequel Jodo est devenu ma&icirc;tre au fil des ann&eacute;es
          et qui est toujours au centre de ses long-m&eacute;trages comme
          <em>La Danza de la Realidad</em>.
    		</p>
    		<p>
    			Mais ce qu'il faut savoir, c'est que son <em>Dune</em> devait
          &ecirc;tre long d'au moins douze heures, jusqu'&agrave; vingt
          heures dans ses premi&egrave;res versions.
          Quand on pense au g&eacute;nie de Jodo, qui a travaill&eacute;
    			sans arr&ecirc;t &agrave; l'&eacute;laboration de ce film,
          il n'est pas difficile d'imaginer l'ampleur de l'histoire et de ses th&egrave;mes.<br>
    		</p>

      </div>

      <div class="page_switcher">
    		<div id="prev">
    			<a href="gallery.html"></a>
    			<p>Galerie</p>
    		</div>
    		<div id="next">
    			<a href="end.html"></a>
    			<p>Abandon</p>
    	  </div>
    	</div>
    </div>

    <div id="footer">
      <p>
        UN R&Ecirc;VE DE DUNE<br>
        &copy;
        Badie Florian
        et
        Pannetier Beno&icirc;t
        &bullet;
        2016
      </p>
    </div>

  </body>
</html>
