<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Un R&ecirc;ve de Dune</title>
    <link rel="icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <h1><a href="index.html"><img src='imgs/logo.png' alt="Un Rêve de Dune"></a></h1>

    <div id="menu">
      <ul>
        <a href="index.html"><li>Accueil</li></a>
        <a href="genesis.html"><li>Gen&egrave;se</li></a>
        <a class="current" href="warriors.html"><li>&Eacute;quipe</li></a>
        <a href="gallery.html"><li>Galerie</li></a>
        <a href="themes.html"><li>Th&eacute;matiques</li></a>
        <a href="end.html"><li>Abandon</li></a>
        <a href="posterity.html"><li>Post&eacute;rit&eacute;</li></a>
        <a href="legal.html"><li>Mentions L&eacute;gales</li></a>
      </ul>
    </div>

    <div class="content">
      <div class="intro">
        <h3>&Eacute;quipe du film</h3>
      </div>

      <table id="credits">

        <tr>
          <th>R&eacute;alisation</th>
          <th><a href="#jodo">Alejandro Jodorowksy</a></th>
        </tr>

        <tr>
          <th>Sc&eacute;nario</th>
          <th>
            <a href="#jodo">Jodorowsky</a> /
            <a href="#demuth">Demuth</a>
          </th>
        </tr>

        <tr>
          <th>Storyboard</th>
          <th><a href="#moebius">M&oelig;bius</a></th>
        </tr>

        <tr>
          <th>D&eacute;cors</th>
          <th><a href="#giger">H.R. Giger</a></th>
        </tr>

        <tr>
          <th>Vaisseaux</th>
          <th><a href="#foss">Chris Foss</a></th>
        </tr>

        <tr>
          <th>Effets Sp&eacute;ciaux</th>
          <th><a href="#obannon">Dan O'Bannon</a></th>
        </tr>

        <tr>
          <th>Musique</th>
          <th>
            <a href="#pinkfloyd">Pink Floyd</a> /
            <a href="#magma">Magma</a></th>
        </tr>

        <tr>
          <th>Paul Atreides</th>
          <th><a href="#brontis">Brontis Jodorowksy</a></th>
        </tr>

        <tr>
          <th>Shaddam IV</th>
          <th><a href="#dali">Salvador Dal&iacute;</a></th>
        </tr>

        <tr>
          <th>Baron Harkonnen</th>
          <th><a href="#welles">Orson Welles</a></th>
        </tr>

        <tr>
          <th>Feyd-Rautha</th>
          <th><a href="#jagger">Mick Jagger</a></th>
        </tr>

        <tr>
          <th>Duncan Idaho</th>
          <th><a href="#delon">Alain Delon</a></th>
        </tr>

      </table>

      <div class="text">
        <h3 id="prod">&Eacute;quipe de production</h3>

        <table class="bios">
          <tr id="jodo">
            <th>
              <a href="https://www.facebook.com/alejandrojodorowsky/" target="_blank">
				        <img src="imgs/portraits/jodorowsky.jpg"
					           alt="Portrait d'Alejandro Jodorowksy"
					           title="Jodorowsky par Denis Rouvre © Télérama, 2013">
			        </a>
            </th>
            <th>
                <b>Alejandro Jodorowsky</b>, dit <b>Jodo</b>
              (n&eacute; en 1929)
              est le visionnaire derri&egrave;re
              cette adaptation de <em>Dune</em>, &agrave;
              la fois &agrave; la <b>r&eacute;alisation</b>
              et au <b>sc&eacute;nario</b>. Cet artiste
              franco-chilien est connu pour sa
              mani&egrave;re anti-conformiste de jouer
              avec nos perception et r&eacute;ception
              de l'art. Son &oelig;uvre regroupe d'ailleurs
              de tr&egrave;s nombreux domaines en
              plus du cin&eacute;ma, dont la
              bande-dessin&eacute;e (voir
              <a href="posterity.html">Posterité</a>),
              le th&eacute;&acirc;tre, la po&eacute;sie,
              la performance artistique, le tarot ou
              encore la m&eacute;tag&eacute;n&eacute;alogie.
            </th>
          </tr>
    			<tr id="demuth">
    			  <th>
    			    <a href="https://www.belial.fr/michel-demuth/" target="_blank">
      				  <img src="imgs/portraits/demuth.jpg"
      				       alt="Portrait de Michel Demuth"
      				       title="Michel Demuth © J'ai Lu, 1976">
    				  </a>
    			  </th>
    			  <th>
                <b>Michel Demuth</b> (1939-2006)
              a contribu&eacute; au <b>sc&eacute;nario</b>,
      				plus particuli&egrave;rement aux <b>dialogues</b>,
      				afin de porter sur &eacute;cran <em>Dune</em>
      				de la meilleure mani&egrave;re. Il est
      				en effet le traducteur des premiers romans
      				de cette saga ainsi qu'auteur de livres
      				et nouvelles de <em>space opera</em>. En plus
      				de son importance dans l'&eacute;dition
      				fran&ccedil;aise de science-fiction,
      				Michel Demuth &eacute;tait donc un
      				grand &eacute;crivain, connu notamment
      				pour <em>Les Galaxiales</em>, dont
      				le premier tome est paru en 1976.
            </th>
    			</tr>
    			<tr>
    			  <th>
    			    <a href="https://twitter.com/miseydoux" target="_blank">
      				  <img src="imgs/portraits/seydoux.jpg"
      				       alt="Portrait de Michel Seydoux"
      				       title="Michel Seydoux © Gentside, 2011">
    				  </a>
    			  </th>
    			  <th>
                <b>Michel Seydoux</b> (n&eacute; en 1947)
              est le <b>producteur</b> derri&egrave;re
      				<em>Dune</em>. Il a donn&eacute; toute
      				libert&eacute; cr&eacute;ative pour
      				ce film et a soutenu Jodorowsky
      				jusqu'au bout. Seydoux a
      				notamment produit <em>F comme
      				Fairbanks</em> de Maurice Dugowson,
      				ou encore <em>Smoking / No Smoking</em>
      				d'Alain Resnais. S'il a
      				toujours une place dans le cin&eacute;ma,
      				avec par exemple <em>La Danza de
      				la Realidad</em> de Jodorowsky en 2011,
      				Michel Seydoux est aujourd'hui
      				pr&eacute;sident du club de football de Lille.
            </th>
    			</tr>
        </table>

        <h3 id="art">Direction Artistique</h3>

  		  <table class="bios">
    			<tr id="moebius">
    			  <th>
    			    <a href="https://www.moebius.fr/" target="_blank">
      				  <img src="imgs/portraits/moebius.jpg"
      				       alt="Portrait de Moebius"
      				       title="Moebius © Lebedinsky, 2011">
    				  </a>
    			  </th>
    			  <th>
                <b>Jean 'M&oelig;bius' Giraud</b> (1938-2012)
      				&eacute;tait un des plus grands
      				artistes fran&ccedil;ais de
      				bande-dessin&eacute;e. Il a notamment
      				travaill&eacute; sur <em>Blueberry</em>,
      				le p&eacute;riodique <em>Metal Hurlant</em>,
      				<em>Silver Surfer</em> pour
      				Marvel Comics ou encore le film d'animation
      				<em>Les Ma&icirc;tres du Temps</em>. Il a
      				particip&eacute; &agrave; d'autres &oelig;uvres de
      				Jodorowsky apr&egrave;s <em>Dune</em>,
      				dont il a dessin&eacute; <b>le storyboard
      				et les costumes</b> (voir
      				<a href="gallery.html">Galerie</a>), comme <em>L'Incal</em>.
      				Apr&egrave;s ce projet, il a aussi travaill&eacute;
      				sur les films <em>Alien</em> avec H.R. Giger
      				ou <em>Tron</em>.
            </th>
    			</tr>

    			<tr id="giger">
    			  <th>
    			    <a href="http://www.hrgiger.com/" target="_blank">
      				  <img src="imgs/portraits/giger.jpg"
      				       alt="Portrait de H.R. Giger"
      				       title="H.R. Giger © Chris Stein, 1981">
    				  </a>
    			  </th>
    			  <th>
                <b>Hans Ruedi Giger</b> (1940-2014) &eacute;tait
      				un artiste suisse, connu pour son univers
      				biom&eacute;canique, sombre et tortur&eacute;.
      				Au cin&eacute;ma, il est cependant
      				c&eacute;l&egrave;bre pour le design des
      				cr&eacute;atures d'<em>Alien</em>, qui
      				lui devront l'Oscar des effets
      				sp&eacute;ciaux en 1980.
      				Mais avant de travailler avec
      				Ridley Scott, il a imagin&eacute;,
      				aux c&ocirc;t&eacute;s de Jodorowsky,
      				<b>le monde de la maison Harkonnen</b>, sur
      				la plan&egrave;te Arrakis
      				pour <em>Dune</em> (voir
      				<a href="gallery.html">Galerie</a>).
            </th>
    			</tr>

    			<tr id="foss">
    			  <th>
    			    <a href="http://www.chrisfossart.com/" target="_blank">
    				  <img src="imgs/portraits/foss.jpg"
          				 alt="Portrait de Chris Foss"
          				 title="Chris Foss © Grafton House, 1990">
    				  </a>
    			  </th>
    			  <th>
                <b>Chris Foss</b> (n&eacute; en 1946) est un artiste
      				britannique, connu pour ses couvertures de livres
      				de science-fiction. C'est de cette mani&egrave;re
      				qu'il sera rep&eacute;r&eacute; par Jodorowksy
      				pour imaginer sur <b>les vaisseaux et v&eacute;hicules</b>
      				de <em>Dune</em>. Apr&egrave;s l'abandon du projet,
              il va continuer de travailler pour le cin&eacute;ma avec
      				le design de Krypton dans <em>Superman</em>, les films
      				<em>Alien</em>, <em>Flash Gordon</em>, <em>A.I. : Artificial
      				Intelligence</em> ou plus r&eacute;cemment
              <em>Les Gardiens de la Galaxie</em>.
            </th>
    			</tr>

    			<tr id="obannon">
    			  <th>
    			    <a href="http://danobannon.com/" target="_blank">
      				  <img src="imgs/portraits/obannon.jpg"
      				       alt="Portrait de Dan O'Bannon"
      				       title="Dan O'Bannon © Shepperton Studios, 1976">
    				  </a>
    			  </th>
    			  <th>
                <b>Dan O'Bannon</b> (1946-2009) est un sc&eacute;nariste
      				connu pour ses films m&ecirc;lant science-fiction et
      				horreur. C'est pourtant sur les <b>effets sp&eacute;ciaux</b>
      				qu'il est engag&eacute; pour <em>Dune</em>, puisqu'il
      				vient de signer ceux de <em>Dark Star</em>. Apr&egrave;s
      				son lourd investissement sur le projet abandonn&eacute;,
      				il doit partir en maison de repos, o&ugrave; il &eacute;crira
      				le sc&eacute;nario d'<em>Alien</em>. Apr&egrave;s cette
              &oelig;uvre culte, O'Bannon conna&icirc;tra surtout des
              &eacute;checs, son immense talent restant en marge,
              non reconnu, &agrave; Hollywood.
            </th>
    			</tr>
  		  </table>

        <h3 id="music">Bande originale</h3>

  		  <table class="bios">
    			<tr id="pinkfloyd">
    			  <th>
    			    <a href="http://www.pinkfloyd.com/" target="_blank">
      				  <img src="imgs/portraits/pinkfloyd.jpg"
      				       alt="Portrait des membres de Pink Floyd"
      				       title="Pink Floyd © Syd Barrett, 1967">
    				  </a>
    			  </th>
    			  <th>
                <b>Pink Floyd</b> est un groupe cr&eacute;e en 1965
      				par Syd Barrett, qui conna&icirc;tra
      				un grand succ&egrave;s dans les
      				ann&eacute;es 1970 pour leur musique
      				psych&eacute;d&eacute;lique, notamment
      				avec <em>Dark Side Of The Moon</em>.
      				C'est justement lors de l'enregistrement
      				de ce c&eacute;l&egrave;bre album que
      				Jodorowksy les a rencontr&eacute;s. S'ils
      				n'accordaient d'abord pas d'importance au projet,
      				ils ont finalement voulu composer un album
      				en deux parties, pour les <b>th&egrave;mes principaux</b>
      				de <em>Dune</em>.
            </th>
    			</tr>

    			<tr id="magma">
    			  <th>
    			    <a href="http://www.magmamusic.org/fr/accueil/" target="_blank">
      				  <img src="imgs/portraits/magma.jpg"
          				   alt="Portrait des membres de Magma"
          				   title="Magma © Photo DH, 1980">
    				  </a>
    			  </th>
    			  <th>
                <b>Magma</b> est un groupe fran&ccedil;ais
      				fond&eacute; en 1969 par Christian Vander.
      				Ils sont rep&eacute;r&eacute;s pour leur musique
      				puissante et la mythologie spirituelle sur laquelle
      				est construite leur &oelig;uvre prolifique.
      				C'est ainsi que Jodorowsky
      				les engage pour composer les <b>th&egrave;mes
      				de la plan&egrave;te Arrakis</b>, o&ugrave; se trouvent
      				la maison Harkonnen, les Vers des Sables et la fameuse
      				&Eacute;pice. Magma doit donc refl&eacute;ter la force
      				de cette plan&egrave;te, mais aussi ses myst&egrave;res
      				et sa beaut&eacute;.
            </th>
    			</tr>

    			<tr>
    			  <th>
    			    <a href="http://www.tangerinedream-music.com/index.php" target="_blank">
      				  <img src="imgs/portraits/tangerinedream.jpg"
          				   alt="Portrait des membres de Tangerine Dream"
          				   title="Tangerine Dream © FACT Magazine, 1979">
    				  </a>
    			  </th>
    			  <th>
                <b>Tangerine Dream</b> est un groupe allemand form&eacute;
              en 1967 par Edgar Froese, connu pour sa musique
              &eacute;lectronique. Leur discographie est tr&egrave;s
              importante, ils ont par ailleurs compos&eacute; plusieurs
              bandes originales (dont celle de <em>Charlie</em> ou de
              <em>Legend</em> de Ridley Scott).
      				C'est ainsi qu'ils devaient composer la <b>musique</b>
      				de <em>Dune</em> aux c&ocirc;t&eacute;s du groupe Gong et de
      				Mike Oldfield, avant que l'&eacute;quipe n'engage Pink Floyd.
            </th>
    			</tr>
  		  </table>

        <h3 id="cast">Distribution</h3>

  		  <table class="bios">
    			<tr id="brontis">
    			  <th>
    			    <a href="https://www.facebook.com/BrontisJodorowskyEsp" target="_blank">
      				  <img src="imgs/portraits/brontis.jpg"
      				       alt="Portrait de Brontis Jodorowsky"
      				       title="Brontis Jodorowsky dans El Topo © Producciones Panicas, 1970">
    				  </a>
    			  </th>
    			  <th>
                <b>Brontis Jodorowsky</b> (n&eacute; en 1962)
      				est le fils de <a href="#jodo">Jodo</a>,
      				avec qui il a d&eacute;j&agrave; travaill&eacute;
      				dans le film <em>El Topo</em>, dans lequel il
      				incarne aussi le fils du personnage jou&eacute;
      				par son p&egrave;re. &Agrave; 12 ans, il est
      				choisi pour incarner <b>Paul Atreides</b>,
      				le personnage principal, r&ocirc;le pour lequel
      				il s'entra&icirc;nera pendant deux ans avec
      				le champion de karat&eacute; Jean-Pierre Vignau.
      				Il est aujourd'hui connu pour ses r&ocirc;les
      				au th&eacute;&acirc;tre, sous la direction
      				d'Ariane Mnouchkine notamment.
            </th>
    			</tr>

    			<tr id="dali">
    			  <th>
    			    <a href="http://www.salvadordali.com/" target="_blank">
      				  <img src="imgs/portraits/dali.jpg"
      				       alt="Portrait de Salvador Dali"
      				       title="Salvador Dali © Marc Lacroix, 1971">
    				  </a>
    			  </th>
    			  <th>
                <b>Salvador Dal&iacute;</b> (1904-1989) est un peintre
      				espagnol qui n'est peut-&ecirc;tre plus &agrave;
      				pr&eacute;senter. Ce g&eacute;nie, c&eacute;l&egrave;bre
      				pour son &oelig;uvre surr&eacute;aliste, est
      				le premier choix incontestable
      				pour incarner <b>l'Empereur Shaddam IV</b>, malgr&eacute; les
      				h&eacute;licopt&egrave;res et autres giraffes
      				enflamm&eacute;es qu'il r&eacute;clame.
      				Apr&egrave;s n&eacute;gociations,
      				il doit &ecirc;tre pay&eacute; 100 000 dollars
      				la minute &agrave; l'&eacute;cran, pour cinq
      				minutes maximum, un robot &agrave; son image
      				le rempla&ccedil;ant dans ses autres sc&egrave;nes.
            </th>
    			</tr>

    			<tr id="welles">
    			  <th>
    			    <a href="http://www.wellesnet.com/" target="_blank">
      				  <img src="imgs/portraits/welles.jpg"
          				   alt="Portrait d'Orson Welles"
          				   title="Orson Welles © Corbis Photo, 1972">
      				</a>
    			  </th>
    			  <th>
                <b>Orson Welles</b> (1915-1985)
      				est l'auteur et narrateur de l'adaptation
      				radiophonique de <em>La Guerre des Mondes</em>,
      				qui aurait caus&eacute; une panique des am&eacute;ricains
      				&agrave; l'id&eacute;e d'une v&eacute;ritable invasion.
      				Il est aussi le r&eacute;alisateur de <em>Citizen Kane</em>,
      				souvent consid&eacute;r&eacute; comme le meilleur film
      				de tous les temps. Jodorowsky le choisira pour le
      				r&ocirc;le du ventripotent <b>Baron Harkonnen</b>, au
      				prix de la r&eacute;servation d'un des plus
      				grands restaurants de Paris pour le tournage.
            </th>
    			</tr>

    			<tr id="jagger">
    			  <th>
    			    <a href="http://www.mickjagger.com/" target="_blank">
      				  <img src="imgs/portraits/jagger.jpg"
      				       alt="Portrait de Mick Jagger"
      				       title="Mick Jagger © Gijsbert Hanekroot, 1977">
      				</a>
    			  </th>
    			  <th>
                <b>Mick Jagger</b> (n&eacute; en 1943)
      				est le mythique fondateur du groupe
      				Rolling Stones. Toutefois ce n'est
      				pas pour le <em>Rock'n'Roll</em>
      				que Jagger va participer &agrave;
      				<em>Dune</em>. C'est lors d'une
      				soir&eacute;e o&ugrave; se trouvaient
      				deux cents personnes que Jodorowsky
      				a rencontr&eacute; le chanteur, qui
      				a travers&eacute; la pi&egrave;ce
      				pour exprimer son adoration du film
      				<em>El Topo</em>. Ainsi une collaboration
      				va na&icirc;tre et le musicien est
      				engag&eacute; pour jouer
      				<b>Feyd-Rautha</b>, fourbe neveu
      				du Baron Harkonnen.
            </th>
    			</tr>

    			<tr id="delon">
    			  <th>
    			    <a href="http://www.alaindelon.ch/" target="_blank">
      				  <img src="imgs/portraits/delon.jpg"
      				       alt="Portrait d'Alain Delon"
      				       title="Alain Delon dans Borsalino © Paramount Pictures, 1970">
      				</a>
    			  </th>
    			  <th>
                <b>Alain Delon</b> (n&eacute; en 1935)
      				est un des acteurs fran&ccedil;ais les
      				plus populaires du grand &eacute;cran,
      				collectionnant des r&ocirc;les
      				l&eacute;gendaires dans des films comme
      				<em>La Piscine</em>, <em>Plein Soleil</em>
      				ou encore <em>Le Cercle Rouge</em>.
      				Il fera partie de la distribution
      				de <em>Dune</em>, parmi d'autres
      				grands noms du cin&eacute;ma, tels
      				que Geraldine Chaplin ou bien
      				Gloria Swanson. Son personnage,
      				<b>Duncan Idaho</b>, le ma&icirc;tre
      				d'armes de la maison Atreides, est
      				secondaire mais reste clef dans
      				l'ensemble de la saga.
				  </th>
    			</tr>
				
    			<tr>
    			  <th>
    			    <a href="http://www.david-carradine.com/" target="_blank">
      				  <img src="imgs/portraits/carradine.jpg"
      				       alt="Portrait de David Carradine"
      				       title="David Carradine © Sony Classics, 1975">
      				</a>
    			  </th>
    			  <th>
                <b>David Carradine</b> (1936-2009)
      				est un acteur am&eacute;ricain,
					star de la s&eacute;rie
					t&eacute;l&eacute;vis&eacute;e
					<em>Kung Fu</em> et de nombreux
					&ldquo;nanars&rdquo;. Mais il
					a surtout montr&eacute; son
					talent d'acteur dans les deux
					films <em>Kill Bill</em> de Quentin
					Tarantino. Avant cela, il est
					engag&eacute; par Jodorowsky pour
					jouer Leto Atreides, p&egrave;re
					du personnage principal, Paul.
					Il s'est d'ailleurs investis
					autant que possible, passion&eacute;
					par le projet de Jodo, avec qui il
					partageait l'int&eacute;r&ecirc;t
					pour le LSD et les Arts martiaux.
					
				  </th>
    			</tr>
  		  </table>

        <div class="page_switcher">
    			<div id='prev'>
    				<a href="genesis.html"></a>
    				<p>Gen&egrave;se</p>
    			</div>
    			<div id='next'>
    				<a href="gallery.html"></a>
    				<p>Galerie</p>
    			</div>
        </div>

      </div>
    </div>

    <div id="footer">
      <p>
        UN R&Ecirc;VE DE DUNE<br>
        &copy;
        Badie Florian
        et
        Pannetier Beno&icirc;t
        &bullet;
        2016
      </p>
    </div>
  </body>
</html>
